{
  "name": "Sakib App",
  "version": "1.0.1",
  "description": "test app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ext graphql,js --exec npx babel-node src/server.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakibhasancse/todo-app-graphql.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakibhasancse/todo-app-graphql/issues"
  },
  "homepage": "https://github.com/sakibhasancse/todo-app-graphql#readme",
  "dependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/preset-env": "^7.15.6",
    "apollo-server-express": "^3.3.0",
    "graphql": "^15.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2"
  }
}
